worker_processes auto;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 ipv6=off;
    client_max_body_size 2M;

    server {
        client_max_body_size 2M;
        listen              ${PORT} default_server;
        listen              [::]:${PORT} default_server;
        root /var/www/html;
  	    index index.html;
	      # Production
	      location / {
    	    try_files $uri $uri/ /index.html;
        }
    }

    # Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    gzip on;
    gzip_disable "msie6";
}

